class HelloWorld {
    public static void firstAndLast(int arr[], int x) {
        int n = arr.length;
        int first = -1;
        int last = -1;

        int low = 0;
        int high = n - 1;
        while (low <= high) {
            int mid = low + (high - low) / 2;
            if (arr[mid] == x) {
                first = mid;
                high = mid - 1;
            } else if (arr[mid] < x) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }

        low = 0;
        high = n - 1;
        while (low <= high) {
            int mid = low + (high - low) / 2;
            if (arr[mid] == x) {
                last = mid;
                low = mid + 1;
            } else if (arr[mid] < x) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }

        if (first == -1) {
            System.out.println("Element not found");
        } else {
            System.out.println(first);
            System.out.println(last);
        }
    }

    public static void main(String[] args) {
        int arr[] = {1, 2, 3, 4, 4, 4, 7, 8, 9};
        int x = 4;
        firstAndLast(arr, x);
    }
}
